_format_version: "2.1"

services:
  - name: game-service
    url: http://game-service/api
    routes:
      - name: game-service
        paths: 
          - /api/games

  - name: authenticationservice
    url: http://authenticationservice/api
    routes:
      - name: authenticationservice
        paths: 
          - /api/users
          - /api/roles
          
  - name: pgadmin
    url: http://pgadmin:30001
    routes:
      - name: pgadmin
        paths:
          - /pgadmin
